In [3]:
import pandas as pd
import numpy as np

In [34]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [ ]:
#1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [12]:
dg = df['FlightNumber']
num = dg[0]
for i in range(0,len(dg)):
    dg[i] = num + (i*10)

df['FlightNumber'] = dg
df['FlightNumber'] = df['FlightNumber'].apply(lambda x : int(x))
df

C:\Users\SCA~1.KUM\AppData\Local\Temp/ipykernel_14064/1054196532.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dg[i] = num + (i*10)

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [25]:
#"""The From_To column would be better as two separate columns! Split each
#    string on the underscore delimiter _ to give a new temporary DataFrame with
#    the correct values. Assign the correct column names to this temporary
#    DataFrame"""

In [22]:
def splitting(x):
    return x.split('_')
dt = df['From_To'].apply(splitting)
df1 = df
l1 = []
for i in range(0,len(dt)):
    l1.append(dt[i][0])
df1['From'] = pd.Series(l1)
l2 = []
for i in range(0,len(dt)):
    l2.append(dt[i][1])
df1['To'] = pd.Series(l2)
    
df1=df1.drop('From_To', axis=1)
df1

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [ ]:
#3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [26]:
def rename(x):
    return x.capitalize()
dt = df['From_To'].apply(rename)
dt

0        London_paris
1        Madrid_milan
2    London_stockholm
3      Budapest_paris
4     Brussels_london
Name: From_To, dtype: object

In [ ]:
#4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [35]:
df = df.drop("From_To",axis=1)
df=pd.concat([df,df1],axis=1)
df

,FlightNumber,RecentDelays,Airline,FlightNumber,RecentDelays,Airline,From,To
0,10045.0,"[23, 47]",KLM(!),10045,"[23, 47]",KLM(!),LoNDon,paris
1,NaN,[],<Air France> (12),10055,[],<Air France> (12),MAdrid,miLAN
2,10065.0,"[24, 43, 87]",(British Airways. ),10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,NaN,[13],12. Air France,10075,[13],12. Air France,Budapest,PaRis
4,10085.0,"[67, 32]","""Swiss Air""",10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [ ]:
#5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.